<!doctype html>
<html>
  <head>
    <title>A Sonnet About The Internet</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }

      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 20px 8px;
      }

      h1, h2 {
        font-weight: 500;
        font-size: 32px;
      }

      h2 {
        font-weight: 300;
        font-size: 16px;
      }

      .stanza {
        font-style: italic;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>A Sonnet About The Internet</h1>
      <p class='stanza'>
        As Adam from blest first fell forth the sweeping internet, <br />
        A race to match man’s corruption ensued upon the switch, <br />
        Yet still I share fate’s perspective, a dream is dreamt in which, <br />
        Our toes in waters deep’ning, we’ve barely begun to wet.
      </p>
      <p class='stanza'>
        Thus far, we’ve seen it displace some sluggards where they were set, <br />
        Forge harm upon our common rooms, (with fur and whisker kitsch) <br />
        Oh, some have tried to tame its lust, and some have gotten rich, <br />
        But like the Mountain of the House, we’ve seen near naught as yet.
      </p>
      <p class='stanza'>
        While gardens of the age still grow, to whittle down our hours, <br />
        To fit the pantheon into pocket and pocketbook, <br />
        The Master’s web has Gospel in it’s wire and protocol. <br />
        While market ad and market fist comprise the earthly pow’rs, <br />
        And platforms breathe a single tongue like Satan’s tallest rook, <br />
        Fails not my wond’ring at the thought, “My God redeems it all!”
      </p>
    </main>
  </body>
</html>
